<UserControl
    x:Class="NeoEditor.Views.UserControls.DiffView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NeoEditor.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:DiffViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:DiffViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="5">
            <ToggleButton IsChecked="{Binding EnableDiff}">Enable Diffing</ToggleButton>
            <ToggleButton IsChecked="{Binding SynchronousScrolling}">Synchronous Scrolling</ToggleButton>
            <ToggleButton IsChecked="{Binding RealTimeDiffering}" IsEnabled="{Binding EnableRealTimeDifferingButton}">Real Time Differing</ToggleButton>
            <Button Command="{Binding RenderCommand}" IsEnabled="{Binding EnableRenderButton}">Diff</Button>
        </StackPanel>
        <!--  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"  -->
        <!--  Grid.ColumnSpan="2" Margin="5" Spacing="5">  -->
        <!--     <Menu> -->
        <!--         <MenuItem Header="Import"> -->
        <!--             <MenuItem Header="Both" Click="ImportBoth" /> -->
        <!--             <MenuItem Header="Left" Click="ImportLeft" /> -->
        <!--             <MenuItem Header="Right" Click="ImportRight" /> -->
        <!--         </MenuItem> -->
        <!--         <MenuItem Header="Export"> -->
        <!--             <MenuItem Header="Left" Click="ExportLeft" /> -->
        <!--             <MenuItem Header="Right" Click="ExportRight" /> -->
        <!--         </MenuItem> -->
        <!--     </Menu> -->
        <!-- </StackPanel> -->

        <Grid Grid.Row="1" Grid.Column="0">
            <avaloniaEdit:TextEditor
                x:Name="OlderEditor"
                ShowLineNumbers="True"
                SyntaxHighlighting="xml" />

            <!--  滚动条上的指示条 Canvas  -->
            <Canvas
                x:Name="OlderEditorScrollIndicatorCanvas"
                Width="20"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsHitTestVisible="False" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <avaloniaEdit:TextEditor
                x:Name="NewerEditor"
                ShowLineNumbers="True"
                SyntaxHighlighting="xml" />

            <!--  滚动条上的指示条 Canvas  -->
            <Canvas
                x:Name="NewerEditorScrollIndicatorCanvas"
                Width="20"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsHitTestVisible="False" />
        </Grid>
    </Grid>
</UserControl>