<UserControl
    x:Class="NeoEditor.Views.UserControls.DocumentWorkspaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainContent="clr-namespace:NeoEditor.ViewModels.MainContent"
    xmlns:mainContentVm="clr-namespace:NeoEditor.ViewModels.MainContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lm="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
    xmlns:userControls="clr-namespace:NeoEditor.Views.UserControls"
    xmlns:vm="using:NeoEditor.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="mainContentVm:DocumentWorkspaceViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <mainContentVm:DocumentWorkspaceViewModel />
    </Design.DataContext>

    <DockControl
        EnableManagedWindowLayer="True"
        Factory="{Binding DataContext.DockFactory, ElementName=Root}"
        InitializeFactory="True" InitializeLayout="True"
        IsDockingEnabled="{Binding DataContext.IsDockingEnabled, ElementName=Root, Mode=OneWay}"
        IsVisible="True">
        <DockControl.DataTemplates>
            <!-- Document DataTemplates -->
            <DataTemplate x:DataType="mainContent:XmlDiffDocument">
                <userControls:XmlDiffView DocSyntax="XML" NewXml="{Binding NewXml}" OldXml="{Binding OldXml}" ReadOnly="False" />
            </DataTemplate>
            <DataTemplate DataType="vm:EditProfileViewModel">
                <userControls:EditProfileView />
            </DataTemplate>
            <DataTemplate DataType="mainContent:ModGameDataDocument">
                <userControls:ModGameDataTabsView ModInfo="{Binding ModInfo}" ReadOnly="{Binding ReadOnly}" />
            </DataTemplate>
            <DataTemplate DataType="mainContent:MergeEditorDocument">
                <userControls:ModGameDataTabsView ProfileInfo="{Binding ProfileInfo}" />
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:ModImagesDocument">
                <userControls:ModImagesDocumentView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:ImageEditorDocument">
                <userControls:ImageEditorDocumentView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="mainContent:PlainTextDocument">
                <StackPanel><TextBlock Text="{Binding Title}" /><TextBlock Text="{Binding Content}" /></StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:XmlDocument">
                <avaloniaEdit:TextEditor Document="{Binding Xml, Mode=TwoWay}" IsReadOnly="True"
                                         ShowLineNumbers="True" SyntaxHighlighting="XML" />
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:MarkdownDocument">
                <ScrollViewer>
                    <lm:MarkdownRenderer MarkdownBuilder="{Binding MarkdownBuilder}"
                                          ImageBasePath="{Binding BaseDirectory}"
                                          LinkCommand="{Binding LinkCommand}" />
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:ImageDocument">
                <userControls:ZoomableImageView Source="{Binding ImageSource}" />
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:EntityBrowserDocument">
                <userControls:DomainBrowserView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:EntityViewerDocument">
                <userControls:EntityViewerView DataContext="{Binding}" />
            </DataTemplate>

        </DockControl.DataTemplates>
        <RootDock Id="Root" PinnedDockDisplayMode="Inline">
            <ProportionalDock Orientation="Vertical" EnableGlobalDocking="True">

                <!-- Main area: left + center docs + right panels -->
                <ProportionalDock Orientation="Horizontal" EnableGlobalDocking="True" Proportion="3">

                    <!-- Left: Overlay Chain ToolDock -->
                    <ToolDock Id="LeftToolPane"
                              Proportion="{Binding DataContext.LeftTool.Proportion, ElementName=Root, Mode=TwoWay}">
                        <Tool Id="OverlayChain" Title="Overlay Chain" CanClose="False">
                            <userControls:OverlayChainToolView
                                DataContext="{Binding DataContext.LeftTool.Context, ElementName=Root}" />
                        </Tool>
                    </ToolDock>

                    <ProportionalDockSplitter />

                    <!-- Center: Document Dock -->
                    <DocumentDock CanUpdateItemsSourceOnUnregister="True" EnableWindowDrag="False"
                                  Id="DocumentsPane"
                                  Proportion="4"
                                  ItemsSource="{Binding DataContext.Documents, ElementName=Root}">
                        <DocumentDock.DocumentTemplate>
                            <DocumentTemplate>
                                <Grid Margin="10" x:DataType="Document">
                                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    Content="{Binding Context}" />
                                </Grid>
                            </DocumentTemplate>
                        </DocumentDock.DocumentTemplate>
                    </DocumentDock>

                    <ProportionalDockSplitter />

                    <!-- Right: 1 ToolDock with 3 tools as tabs -->
                    <ToolDock Id="RightToolPane"
                              Proportion="2">
                        <Tool Id="ValueEditor" Title="Value Editor" CanClose="False">
                            <userControls:ValueEditorPanel />
                        </Tool>
                        <Tool Id="ImagePreview" Title="Image Preview" CanClose="False">
                            <userControls:ImagePreviewView
                                DataContext="{Binding DataContext.ImagePreviewTool.Context, ElementName=Root}" />
                        </Tool>
                        <Tool Id="RefInspector" Title="Reference Inspector" CanClose="False">
                            <userControls:ReferenceInspectorView
                                DataContext="{Binding DataContext.RefInspectorTool.Context, ElementName=Root}" />
                        </Tool>
                    </ToolDock>

                </ProportionalDock>

                <ProportionalDockSplitter />

                <!-- Bottom: 1 ToolDock with 3 tools as tabs (full width) -->
                <ToolDock Id="BottomToolPane" Proportion="1">
                    <Tool Id="SearchResults" Title="Search Results" CanClose="False">
                        <userControls:SearchResultsView
                            DataContext="{Binding DataContext.SearchResultsTool.Context, ElementName=Root}" />
                    </Tool>
                    <Tool Id="Conflicts" Title="Conflicts" CanClose="False">
                        <userControls:ConflictsView
                            DataContext="{Binding DataContext.ConflictsTool.Context, ElementName=Root}" />
                    </Tool>
                    <Tool Id="Validation" Title="Validation" CanClose="False">
                        <userControls:ValidationView
                            DataContext="{Binding DataContext.ValidationTool.Context, ElementName=Root}" />
                    </Tool>
                </ToolDock>

            </ProportionalDock>
        </RootDock>
    </DockControl>
</UserControl>
