<UserControl
    x:Class="NeoEditor.Views.UserControls.DocumentWorkspaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainContent="clr-namespace:NeoEditor.ViewModels.MainContent"
    xmlns:mainContentVm="clr-namespace:NeoEditor.ViewModels.MainContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
    xmlns:userControls="clr-namespace:NeoEditor.Views.UserControls"
    xmlns:vm="using:NeoEditor.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="mainContentVm:DocumentWorkspaceViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <mainContentVm:DocumentWorkspaceViewModel />
    </Design.DataContext>

    <DockControl
        EnableManagedWindowLayer="False"
        Factory="{Binding DataContext.DockFactory, ElementName=Root}"
        InitializeFactory="True"
        InitializeLayout="True"
        IsDockingEnabled="{Binding DataContext.IsDockingEnabled, ElementName=Root, Mode=OneWay}"
        IsVisible="True">
        <DockControl.DataTemplates>
            <DataTemplate x:DataType="mainContent:XmlDiffDocument">
                <userControls:XmlDiffView
                    DocSyntax="XmlDoc"
                    NewXml="{Binding NewXml}"
                    OldXml="{Binding OldXml}"
                    ReadOnly="False" />
            </DataTemplate>
            <DataTemplate DataType="vm:EditProfileViewModel">
                <userControls:EditProfileView />
            </DataTemplate>
            <DataTemplate DataType="mainContent:ModGameDataDocument">
                <userControls:ModGameDataTabsView ModInfo="{Binding ModInfo}" ReadOnly="{Binding ReadOnly}" />
            </DataTemplate>
            <DataTemplate DataType="mainContent:PlainTextDocument">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="{Binding Content}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:XmlDocument">
                <avaloniaEdit:TextEditor
                    Document="{Binding Xml, Mode=TwoWay}"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="XmlDoc" />
            </DataTemplate>
            <DataTemplate x:DataType="mainContent:MarkdownDocument">
                <mdxaml:MarkdownScrollViewer Markdown="{Binding Content}" />
            </DataTemplate>
        </DockControl.DataTemplates>
        <RootDock Id="Root" PinnedDockDisplayMode="Inline">
            <ProportionalDock EnableGlobalDocking="True">
                <DocumentDock
                    CanUpdateItemsSourceOnUnregister="True"
                    EnableWindowDrag="False"
                    Id="DocumentsPane"
                    ItemsSource="{Binding DataContext.Documents, ElementName=Root}">
                    <DocumentDock.DocumentTemplate>
                        <DocumentTemplate>
                            <Grid Margin="10" x:DataType="Document">
                                <ContentControl
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{Binding Context}" />
                            </Grid>
                        </DocumentTemplate>
                    </DocumentDock.DocumentTemplate>
                </DocumentDock>
            </ProportionalDock>
        </RootDock>
    </DockControl>
</UserControl>