<UserControl
    x:Class="NeoEditor.Views.UserControls.EditProfileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NeoEditor.Data.Model"
    xmlns:dd="using:Avalonia.Xaml.Interactions.DragAndDrop"
    xmlns:userControls="clr-namespace:NeoEditor.Views.UserControls"
    xmlns:viewModels="clr-namespace:NeoEditor.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:EditProfileViewModel>
            <viewModels:EditProfileViewModel.ProfileInfo>
                <model:ProfileInfo />
            </viewModels:EditProfileViewModel.ProfileInfo>
        </viewModels:EditProfileViewModel>
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type model:ProfileInfo}">
            <Grid
                ColumnDefinitions="Auto,*"
                ColumnSpacing="4"
                RowDefinitions="Auto,Auto,Auto,Auto,*"
                RowSpacing="4">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding $parent[userControls:EditProfileView].Loc[Name]}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Name}"
                    Watermark="{Binding $parent[userControls:EditProfileView].Loc[Name]}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding $parent[userControls:EditProfileView].Loc[Path]}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path}"
                    Watermark="{Binding $parent[userControls:EditProfileView].Loc[Path]}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding $parent[userControls:EditProfileView].Loc[ProfileDescription]}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Description}"
                    Watermark="{Binding $parent[userControls:EditProfileView].Loc[ProfileDescription]}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding $parent[userControls:EditProfileView].Loc[Content]}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditProfileViewModel}">
            <Grid
                Margin="10"
                ColumnDefinitions="*,4,*"
                ColumnSpacing="2"
                RowDefinitions="Auto,Auto,*"
                RowSpacing="8">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Spacing="6">
                    <Button
                        Width="80"
                        Margin="5,0"
                        Command="{Binding SaveCommand}"
                        Content="{Binding Loc[Save]}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                    <ContentControl Content="{Binding ProfileInfo}" />
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ComboBox
                        Width="240"
                        ItemsSource="{Binding AvailableMods}"
                        SelectedItem="{Binding SelectedModInfo}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="model:ModInfo">
                                <StackPanel Spacing="2">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                    <TextBlock
                                        FontSize="11"
                                        Opacity="0.7"
                                        Text="{Binding Path}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Margin="5,0"
                        Command="{Binding AddCommand}"
                        Content="{Binding Loc[Add]}"
                        IsEnabled="{Binding SelectedModInfo, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <Button
                        Margin="5,0"
                        Command="{Binding DeleteCommand}"
                        Content="{Binding Loc[Delete]}" />
                    <Button
                        Margin="5,0"
                        Command="{Binding MoveUpCommand}"
                        Content="{Binding Loc[MoveUp]}" />
                    <Button
                        Margin="5,0"
                        Command="{Binding MoveDownCommand}"
                        Content="{Binding Loc[MoveDown]}" />
                </StackPanel>
                <DataGrid
                    Grid.Row="2"
                    Grid.Column="2"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    Classes="DragAndDrop ItemDragAndDrop"
                    ItemsSource="{Binding Entries}"
                    SelectedItem="{Binding SelectedEntry}">
                    <Interaction.Behaviors>
                        <dd:ContextDropBehavior Handler="{Binding DataGridDropHandler}" />
                    </Interaction.Behaviors>
                    <DataGrid.Styles>
                        <Style Selector="DataGridRow">
                            <Setter Property="(Interaction.Behaviors)">
                                <BehaviorCollectionTemplate>
                                    <BehaviorCollection>
                                        <!--  Make rows draggable  -->
                                        <dd:ContextDragBehavior />
                                    </BehaviorCollection>
                                </BehaviorCollectionTemplate>
                            </Setter>
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Type}"
                            Header="{Binding Loc[Type]}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="{Binding Loc[Name]}" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Path}"
                            Header="{Binding Loc[Path]}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    <ContentControl Content="{Binding DataContext, ElementName=Root}" />
</UserControl>