<UserControl
    x:Class="NeoEditor.Views.UserControls.FindReplacePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    x:Name="Root"
    Focusable="True"
    IsVisible="False"
    KeyDown="OnPanelKeyDown">
    <DockPanel>
        <Border
            x:Name="ResizeGrip"
            DockPanel.Dock="Left"
            Width="4"
            Cursor="SizeWestEast"
            Background="Transparent"
            PointerPressed="OnResizeStart"
            PointerMoved="OnResizeMove"
            PointerReleased="OnResizeEnd" />
        <Border
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="6,2">
            <StackPanel x:Name="ContentStack" Spacing="2" Width="560">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Spacing="2" DockPanel.Dock="Right">
                        <Button Padding="2,0" Click="OnPrevClick" ToolTip.Tip="{Binding Loc[FindPrevious], ElementName=Root}">
                            <avalonia:SymbolIcon FontSize="14" Symbol="ArrowUp" />
                        </Button>
                        <Button Padding="2,0" Click="OnNextClick" ToolTip.Tip="{Binding Loc[FindNext], ElementName=Root}">
                            <avalonia:SymbolIcon FontSize="14" Symbol="ArrowDown" />
                        </Button>
                        <ToggleButton x:Name="CaseBtn" Padding="3,0" FontSize="11" ToolTip.Tip="{Binding Loc[FindMatchCase], ElementName=Root}">Aa</ToggleButton>
                        <ToggleButton x:Name="WordBtn" Padding="3,0" FontSize="11" ToolTip.Tip="{Binding Loc[FindWholeWord], ElementName=Root}">ab</ToggleButton>
                        <ToggleButton x:Name="RegexBtn" Padding="3,0" FontSize="11" ToolTip.Tip="{Binding Loc[FindRegex], ElementName=Root}">.*</ToggleButton>
                        <Button Padding="3,0" Click="OnCloseClick" ToolTip.Tip="{Binding Loc[FindClose], ElementName=Root}">
                            <avalonia:SymbolIcon FontSize="14" Symbol="Dismiss" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="SearchBox" Watermark="{Binding Loc[FindWatermark], ElementName=Root}" KeyDown="OnSearchKeyDown" />
                </DockPanel>
                <DockPanel x:Name="BottomRow">
                    <TextBlock x:Name="MatchCount" FontSize="11" VerticalAlignment="Center"
                               Foreground="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}" />
                    <StackPanel x:Name="ReplaceRow" Orientation="Horizontal" Spacing="4" DockPanel.Dock="Right" IsVisible="False">
                        <TextBox x:Name="ReplaceBox" Width="200" Watermark="{Binding Loc[ReplaceWatermark], ElementName=Root}" />
                        <Button Padding="4,0" Content="{Binding Loc[ReplaceButton], ElementName=Root}" Click="OnReplaceClick" />
                        <Button Padding="4,0" Content="{Binding Loc[ReplaceAllButton], ElementName=Root}" Click="OnReplaceAllClick" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
