<UserControl
    x:Class="NeoEditor.Views.UserControls.ImageEditorDocumentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainContent="clr-namespace:NeoEditor.ViewModels.MainContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="mainContent:ImageEditorDocument"
    mc:Ignorable="d">
    <Grid
        MinHeight="0"
        ColumnDefinitions="*,4,*"
        ColumnSpacing="12"
        RowDefinitions="Auto,Auto,*,Auto"
        RowSpacing="8">
        <TextBlock
            FontSize="15"
            FontWeight="Bold"
            Text="{Binding Loc[AddImage]}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            FontSize="15"
            FontWeight="Bold"
            Text="{Binding Loc[X2Preview]}" />

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            ResizeDirection="Columns" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Spacing="2">
            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{Binding Loc[Name]}" />
                <Run Text=": " />
                <Run Text="{Binding ImageName}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="{Binding Loc[ImageDimensions]}" />
                <Run Text=": " />
                <Run Text="{Binding ImageDimensions}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="{Binding Loc[FileSize]}" />
                <Run Text=": " />
                <Run Text="{Binding ImageFileSize}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{Binding Loc[Path]}" />
                <Run Text=": " />
                <Run Text="{Binding ImagePath}" />
            </TextBlock>
            <TextBlock
                IsVisible="{Binding HasNoImage}"
                Opacity="0.7"
                Text="{Binding Loc[NoImageSelected]}" />
            <TextBlock
                IsVisible="{Binding HasSelection}"
                Opacity="0.7"
                Text="{Binding SelectionDimensions}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Spacing="2">
            <TextBlock>
                <Run FontWeight="Bold" Text="{Binding Loc[NormalOutput]}" />
                <Run Text=": " />
                <Run Text="{Binding NormalOutputDimensions}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="{Binding Loc[X2Output]}" />
                <Run Text=": " />
                <Run Text="{Binding X2OutputDimensions}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{Binding Loc[Name]}" />
                <Run Text=": " />
                <Run Text="{Binding ProcessedImageName}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="{Binding Loc[ImageDimensions]}" />
                <Run Text=": " />
                <Run Text="{Binding ProcessedImageDimensions}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="{Binding Loc[FileSize]}" />
                <Run Text=": " />
                <Run Text="{Binding ProcessedImageFileSize}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{Binding Loc[Path]}" />
                <Run Text=": " />
                <Run Text="{Binding ProcessedImagePath}" />
            </TextBlock>
            <TextBlock
                IsVisible="{Binding HasNoProcessedImage}"
                Opacity="0.7"
                Text="{Binding Loc[NoProcessedImage]}" />
            <TextBlock
                Opacity="0.7"
                Text="{Binding Loc[ImageEditorGridConstraintHint]}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            x:Name="OriginalImageHost"
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="0">
            <u:ImageViewer
                x:Name="OriginalImageViewer"
                MinHeight="0"
                Scale="1"
                Source="{Binding SelectedImage}"
                Stretch="Uniform" />
            <Canvas x:Name="SelectionOverlayCanvas" ClipToBounds="True">
                <Border
                    x:Name="SelectionMaskTop"
                    Background="#80000000"
                    IsHitTestVisible="False" />
                <Border
                    x:Name="SelectionMaskLeft"
                    Background="#80000000"
                    IsHitTestVisible="False" />
                <Border
                    x:Name="SelectionMaskRight"
                    Background="#80000000"
                    IsHitTestVisible="False" />
                <Border
                    x:Name="SelectionMaskBottom"
                    Background="#80000000"
                    IsHitTestVisible="False" />
                <Border
                    x:Name="SelectionBorder"
                    Background="#22009DFF"
                    BorderBrush="#FF42A5F5"
                    BorderThickness="2"
                    Cursor="SizeAll"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="Move" />
                <Border
                    x:Name="LeftHandle"
                    Background="Transparent"
                    Cursor="SizeWestEast"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="Left" />
                <Border
                    x:Name="RightHandle"
                    Background="Transparent"
                    Cursor="SizeWestEast"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="Right" />
                <Border
                    x:Name="TopHandle"
                    Background="Transparent"
                    Cursor="SizeNorthSouth"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="Top" />
                <Border
                    x:Name="BottomHandle"
                    Background="Transparent"
                    Cursor="SizeNorthSouth"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="Bottom" />
                <Border
                    x:Name="TopLeftHandle"
                    Background="Transparent"
                    Cursor="TopLeftCorner"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="TopLeft" />
                <Border
                    x:Name="TopRightHandle"
                    Background="Transparent"
                    Cursor="TopRightCorner"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="TopRight" />
                <Border
                    x:Name="BottomLeftHandle"
                    Background="Transparent"
                    Cursor="BottomLeftCorner"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="BottomLeft" />
                <Border
                    x:Name="BottomRightHandle"
                    Background="Transparent"
                    Cursor="BottomRightCorner"
                    PointerMoved="OnHandlePointerMoved"
                    PointerPressed="OnHandlePointerPressed"
                    PointerReleased="OnHandlePointerReleased"
                    Tag="BottomRight" />
            </Canvas>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding HasNoImage}"
            Opacity="0.7"
            Text="{Binding Loc[NoImageSelected]}" />

        <u:ImageViewer
            Grid.Row="2"
            Grid.Column="2"
            MinHeight="0"
            Scale="1"
            Source="{Binding ProcessedImage}"
            Stretch="Uniform" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding HasNoProcessedImage}"
            Opacity="0.7"
            Text="{Binding Loc[NoProcessedImage]}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding SelectImageCommand}" Content="{Binding Loc[SelectImage]}" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding Loc[NormalOutput]}" />
                <Run Text=" " />
                <Run Text="{Binding Loc[Width]}" />
            </TextBlock>
            <NumericUpDown
                Width="96"
                FormatString="F0"
                Increment="10"
                Minimum="10"
                Value="{Binding TargetWidth, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding Loc[Height]}" />
            </TextBlock>
            <NumericUpDown
                Width="96"
                FormatString="F0"
                Increment="10"
                Minimum="10"
                Value="{Binding TargetHeight, Mode=TwoWay}" />
            <CheckBox
                VerticalAlignment="Center"
                Content="{Binding Loc[LockAspectRatio]}"
                IsChecked="{Binding LockAspectRatio, Mode=TwoWay}" />
            <Button
                Click="OnPixelateClick"
                Content="{Binding Loc[Pixelate]}"
                IsEnabled="{Binding CanPixelate}" />
            <Button
                Click="OnSaveClick"
                Content="{Binding Loc[Save]}"
                IsEnabled="{Binding CanSaveProcessedImage}" />
        </StackPanel>
    </Grid>
</UserControl>

