<UserControl
    x:Class="NeoEditor.Views.UserControls.Pane"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:behaviors="clr-namespace:NeoEditor.Helper.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:explorerPane="clr-namespace:NeoEditor.ViewModels.ExplorerPane"
    xmlns:helper="clr-namespace:NeoEditor.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NeoEditor.Data.Model"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:NeoEditor.ViewModels"
    x:Name="Root"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Design.DataContext>
        <!-- <explorerPane:ResourceManagerViewModel /> -->
        <explorerPane:ModDatabaseViewModel />
        <!-- <explorerPane:ModIndexViewModel /> -->
        <!-- <explorerPane:SearchPaneViewModel /> -->
        <!-- <explorerPane:SettingsPaneViewModel /> -->
    </Design.DataContext>
    <UserControl.DataTemplates>
        <!--  资源管理器面板模板  -->
        <DataTemplate DataType="{x:Type explorerPane:ResourceManagerViewModel}">
            <ScrollViewer Width="500">
                <StackPanel Spacing="4">
                    <TextBlock FontWeight="Bold" Text="{Binding Loc[ResourceManager]}" />
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button Command="{Binding ReloadFolderCommand}">
                            <avalonia:SymbolIcon Symbol="FolderSync" ToolTip.Tip="{Binding Loc[ReloadGameFolder]}" />
                        </Button>
                        <Button Command="{Binding OpenGameFolderCommand}" IsEnabled="{Binding Config.GameRootDir, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4"
                                ToolTip.Tip="{Binding Loc[OpenGameFolder]}">
                                <avalonia:SymbolIcon Symbol="FolderOpen" />
                                <TextBlock Text="{Binding Loc[Games]}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding OpenGameFolderCommand}"
                            CommandParameter="Mods"
                            IsEnabled="{Binding Config.GameRootDir, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4"
                                ToolTip.Tip="{Binding Loc[OpenModsFolder]}">
                                <avalonia:SymbolIcon Symbol="FolderOpen" />
                                <TextBlock Text="{Binding Loc[Mods]}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TreeView ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedItem}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="DoubleTapped">
                                <InvokeCommandAction Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedItem}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <ContentControl Content="{Binding Info}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <!--  搜索面板模板  -->
        <DataTemplate DataType="{x:Type explorerPane:SearchPaneViewModel}">
            <ScrollViewer Width="500">
                <StackPanel>
                    <TextBlock
                        Margin="8"
                        FontWeight="Bold"
                        Text="{Binding Loc[Search]}" />
                    <AutoCompleteBox
                        Margin="8"
                        ClearSelectionOnLostFocus="True"
                        FilterMode="Contains"
                        ItemsSource="{Binding RecentSearches}"
                        Watermark="{Binding Loc[KeywordInput]}" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>


        <!--  Mod数据库  -->
        <DataTemplate DataType="explorerPane:ModDatabaseViewModel">
            <ScrollViewer Width="500">
                <StackPanel Spacing="4">
                    <TextBlock FontWeight="Bold" Text="{Binding Loc[ModDatabase]}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Button Command="{Binding CreateModCommand}">
                                <avalonia:SymbolIcon Symbol="AddCircle" ToolTip.Tip="{Binding Loc[CreateMod]}" />
                            </Button>
                            <Button Command="{Binding ImportModCommand}">
                                <avalonia:SymbolIcon Symbol="ArrowCircleDownRight" ToolTip.Tip="{Binding Loc[ImportMod]}" />
                            </Button>
                            <Button Command="{Binding RefreshModCommand}">
                                <avalonia:SymbolIcon Symbol="ArrowClockwise" ToolTip.Tip="{Binding Loc[RefreshMods]}" />
                            </Button>
                            <Button Command="{Binding LoadModCommand}">
                                <avalonia:SymbolIcon Symbol="DocumentMultipleSync" ToolTip.Tip="{Binding Loc[LoadAll]}" />
                            </Button>
                            <SplitButton
                                Command="{Binding ClearModsCommand}"
                                CommandParameter="{Binding SelectedItem}"
                                IsEnabled="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <SplitButton.Content>
                                    <avalonia:SymbolIcon Symbol="Eraser" ToolTip.Tip="{Binding Loc[ClearSelectedMod]}" />
                                </SplitButton.Content>
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem
                                            Command="{Binding DeleteModsCommand}"
                                            CommandParameter="{Binding SelectedItem}"
                                            IsEnabled="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                                            <MenuItem.Header>
                                                <avalonia:SymbolIcon Symbol="Delete" ToolTip.Tip="{Binding Loc[DeleteSelectedMod]}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <SplitButton Command="{Binding ClearModsCommand}">
                                <SplitButton.Content>
                                    <avalonia:SymbolIcon Symbol="EraserTool" ToolTip.Tip="{Binding Loc[ClearAllMod]}" />
                                </SplitButton.Content>
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Command="{Binding DeleteModsCommand}">
                                            <MenuItem.Header>
                                                <avalonia:SymbolIcon Symbol="DeleteLines" ToolTip.Tip="{Binding Loc[DeleteAllMods]}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </StackPanel>
                    </StackPanel>
                    <TextBox
                        ClearSelectionOnLostFocus="True"
                        Text="{Binding Filter}"
                        Watermark="{Binding Loc[KeywordInput]}" />
                    <ListBox
                        x:Name="ModList"
                        ItemsSource="{Binding Mods}"
                        SelectedItem="{Binding SelectedItem}">
                        <Interaction.Behaviors>
                            <behaviors:ContextMenuPlacementTargetBehavior />
                        </Interaction.Behaviors>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                            <Style Selector="ListBoxItem Expander">
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <EventTriggerBehavior EventName="Expanded">
                                                <InvokeCommandAction Command="{Binding ((explorerPane:ModDatabaseViewModel)DataContext).ModExpandedCommand, ElementName=ModList}" CommandParameter="{Binding}" />
                                            </EventTriggerBehavior>
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="ListBoxItem Expander ListBoxItem">
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <EventTriggerBehavior EventName="DoubleTapped">
                                                <InvokeCommandAction Command="{Binding ((explorerPane:ModDatabaseViewModel)DataContext).OpenXmlCommand, ElementName=ModList}" PassEventArgsToCommand="True" />
                                            </EventTriggerBehavior>
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>

                            </Style>
                        </ListBox.Styles>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding OpenModPathCommand}"
                                    CommandParameter="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem)}"
                                    Header="{Binding Loc[OpenModPath]}"
                                    IsEnabled="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem), Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <MenuItem
                                    Command="{Binding ShowDataCommand}"
                                    CommandParameter="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem)}"
                                    Header="{Binding Loc[ShowData]}"
                                    IsEnabled="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem), Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <MenuItem
                                    Command="{Binding ClearModsCommand}"
                                    CommandParameter="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem)}"
                                    Header="{Binding Loc[ClearMod]}"
                                    IsEnabled="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem), Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <MenuItem
                                    Command="{Binding LoadModCommand}"
                                    CommandParameter="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem)}"
                                    Header="{Binding Loc[LoadMod]}"
                                    IsEnabled="{Binding $parent[ContextMenu].PlacementTarget.(SelectingItemsControl.SelectedItem), Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <!--  php配置文件  -->
        <DataTemplate DataType="explorerPane:ModIndexViewModel">
            <ScrollViewer Width="500">
                <ScrollViewer.DataTemplates>
                    <DataTemplate DataType="model:ModInfo">
                        <StackPanel>
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*">
                                <TextBlock
                                    Background="{Binding IsBase, Converter={StaticResource ModBaseBackgroundConverter}}"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="11"
                                    Text="{Binding Path}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock Text="{Binding LastModified}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock Text="{Binding LastImport}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ScrollViewer.DataTemplates>
                <StackPanel Spacing="5">
                    <TextBlock FontWeight="Bold" Text="{Binding Loc[ProfileDatabase]}" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Command="{Binding AddProfileCommand}">
                            <avalonia:SymbolIcon Symbol="AddCircle" ToolTip.Tip="{Binding Loc[AddProfile]}" />
                        </Button>
                        <Button Command="{Binding ImportProfileCommand}" IsEnabled="{Binding Config.GameRootDir, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <avalonia:SymbolIcon Symbol="ArrowCircleDownRight" ToolTip.Tip="{Binding Loc[ImportProfile]}" />
                        </Button>
                        <Button Command="{Binding RefreshProfilesCommand}">
                            <avalonia:SymbolIcon Symbol="ArrowClockwise" ToolTip.Tip="{Binding Loc[RefreshProfile]}" />
                        </Button>
                        <Button
                            Command="{Binding ClearProfileCommand}"
                            CommandParameter="{Binding SelectedProfile}"
                            IsEnabled="{Binding SelectedProfile, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <avalonia:SymbolIcon Symbol="Eraser" ToolTip.Tip="{Binding Loc[ClearProfile]}" />
                        </Button>
                        <Button Command="{Binding ClearProfileCommand}">
                            <avalonia:SymbolIcon Symbol="EraserTool" ToolTip.Tip="{Binding Loc[ClearAllProfile]}" />
                        </Button>
                    </StackPanel>

                    <ListBox
                        x:Name="ProfileList"
                        ItemsSource="{Binding Profiles}"
                        SelectedItem="{Binding SelectedProfile}">
                        <ListBox.Styles>
                            <Style Selector="ListBox#ProfileList &gt; ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                            <Style Selector="ListBox#ProfileList &gt; ListBoxItem Expander">
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <EventTriggerBehavior EventName="Expanded">
                                                <InvokeCommandAction Command="{Binding ((explorerPane:ModIndexViewModel)DataContext).ProfileExpandedCommand, ElementName=ProfileList}" CommandParameter="{Binding}" />
                                            </EventTriggerBehavior>
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="ListBox#ProfileList &gt; ListBoxItem">
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <behaviors:ContextMenuPlacementTargetBehavior />
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu DataContext="{Binding ((explorerPane:ModIndexViewModel)DataContext), ElementName=ProfileList}">
                                            <MenuItem
                                                Command="{Binding EditProfileCommand}"
                                                CommandParameter="{Binding $parent[ContextMenu].PlacementTarget.DataContext}"
                                                Header="{Binding Loc[EditProfile]}" />
                                            <MenuItem
                                                Command="{Binding ClearProfileCommand}"
                                                CommandParameter="{Binding $parent[ContextMenu].PlacementTarget.DataContext}"
                                                Header="{Binding Loc[ClearProfile]}"
                                                IsEnabled="{Binding $parent[ContextMenu].PlacementTarget.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <!--  设置面板模板  -->
        <DataTemplate DataType="viewModels:AppConfig">
            <StackPanel>
                <TextBlock Text="{Binding Loc[GameRootDir]}" />
                <TextBox IsReadOnly="True" Text="{Binding GameRootDir}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type explorerPane:SettingsPaneViewModel}">
            <ScrollViewer Width="500">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding Loc[Settings]}" />
                    <GridSplitter />
                    <ContentControl Content="{Binding Config}" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.DataTemplates>
    <ContentControl Content="{Binding DataContext, ElementName=Root}" />
</UserControl>