<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragDropHandler="clr-namespace:NeoEditor.Helper.DragDropHandler"
    xmlns:viewModels="clr-namespace:NeoEditor.ViewModels">
    <!--  Add Resources Here  -->
    <dragDropHandler:ModEntryDropHandler x:Key="DataGridDropHandler" x:Shared="True" />
    <DataTemplate x:Key="EditProfileTemplate" DataType="{x:Type viewModels:EditProfileViewModel}">
        <Grid Margin="10" RowDefinitions="Auto,*">
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    Command="{Binding AddCommand}"
                    Content="{Binding Loc[Add]}" />
                <Button
                    Margin="5,0"
                    Command="{Binding DeleteCommand}"
                    Content="{Binding Loc[Delete]}" />
                <Button
                    Margin="5,0"
                    Command="{Binding MoveUpCommand}"
                    Content="{Binding Loc[MoveUp]}" />
                <Button
                    Margin="5,0"
                    Command="{Binding MoveDownCommand}"
                    Content="{Binding Loc[MoveDown]}" />
                <Button
                    Width="80"
                    Margin="5,0"
                    Command="{Binding SaveCommand}"
                    Content="{Binding Loc[Save]}" />
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                Classes="DragAndDrop ItemDragAndDrop"
                ItemsSource="{Binding Entries}"
                SelectedItem="{Binding SelectedEntry}">
                <Interaction.Behaviors>
                    <ContextDropBehavior Handler="{StaticResource DataGridDropHandler}" />
                    <EventTriggerBehavior EventName="LoadingRow">
                        <InvokeCommandAction Command="{Binding EntriesLoadingRowCommand}" PassEventArgsToCommand="True" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Type}"
                        Header="{Binding Loc[Type]}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="{Binding Loc[Name]}" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path}"
                        Header="{Binding Loc[Path]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
    <!--  Design  -->
    <Design.PreviewWith>
        <Border
            Width="800"
            Height="500"
            Background="White">
            <ContentControl>
                <ContentControl.DataTemplates>
                    <StaticResource ResourceKey="EditProfileTemplate" />
                </ContentControl.DataTemplates>
                <viewModels:EditProfileViewModel />
            </ContentControl>
        </Border>
    </Design.PreviewWith>
</ResourceDictionary>