<Application
    x:Class="NeoEditor.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:conv="clr-namespace:NeoEditor.Helper.Converter"
    xmlns:dock="https://irihi.tech/semi"
    xmlns:dragDropHandler="clr-namespace:NeoEditor.Helper.DragDropHandler"
    xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
    xmlns:local="using:NeoEditor"
    xmlns:model="clr-namespace:NeoEditor.Data.Model"
    xmlns:services="clr-namespace:NeoEditor.Services"
    RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <conv:ModBaseBackgroundConverter x:Key="ModBaseBackgroundConverter" />
            <conv:ModLoadTypeIconConverter x:Key="ModLoadTypeIconConverter" />
            <services:LocalizationService x:Key="Loc" />
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://NeoEditor/Templates/EditProfileTemplate.axaml" />
                <MergeResourceInclude Source="avares://NeoEditor/Templates/DocumentTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="model:ProfileInfo">
            <StackPanel Margin="4">
                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock
                                FontSize="11"
                                Text="{Binding Path}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock
                            FontSize="11"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                        <ContentControl Content="{Binding ModIndexInfo}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </DataTemplate>
        <!--  DocumentTemplate  -->
        <StaticResource ResourceKey="PlainTextDocumentTemplate" />
        <!--  EditProfileTemplate  -->
        <StaticResource ResourceKey="EditProfileTemplate" />
        <DataTemplate DataType="io:FileInfo">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Document" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="io:DirectoryInfo">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Folder" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="model:ModInfo">
            <StackPanel>
                <StackPanel Background="{Binding IsBase, Converter={StaticResource ModBaseBackgroundConverter}}" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                </StackPanel>
                <TextBlock
                    FontSize="11"
                    Text="{Binding Path}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="model:ModLoadInfo">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <avalonia:SymbolIcon Symbol="{Binding Type, Converter={StaticResource ModLoadTypeIconConverter}}" />
                <ContentControl Content="{Binding Info}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="model:ModIndexInfo">
            <StackPanel>
                <!--  <TextBlock  -->
                <!--  FontWeight="Bold"  -->
                <!--  Text="{Binding FilePath}"  -->
                <!--  TextWrapping="Wrap" />  -->
                <ListBox ItemsSource="{Binding Mods}" />
            </StackPanel>
        </DataTemplate>


        <!--  默认选项，根据ViewModel查找View，位置放最后，以免覆盖其他特定的模板  -->
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <dock:SemiTheme />
        <DockFluentTheme />
        <dock:DataGridSemiTheme />
        <dock:DockSemiTheme />
        <dock:AvaloniaEditSemiTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Xaml.Behaviors.Interactions.DragAndDrop.DataGrid/Styles.axaml" />
    </Application.Styles>
</Application>