<UserControl
    x:Class="NeoEditor.Views.ModelTables.BattleMoveTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelTables="clr-namespace:NeoEditor.ViewModels.ModelTables"
    d:DataContext="{d:DesignInstance Type=modelTables:BattleMoveTableViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="0,0,0,4"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Filter:" />
            <TextBox
                Width="160"
                Margin="4,0,8,0"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding DuplicateCommand}"
                Content="Duplicate" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding MoveUpCommand}"
                Content="Up" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding MoveDownCommand}"
                Content="Down" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding ReindexCommand}"
                Content="Reindex" />
            <TextBlock
                Margin="12,0,4,0"
                VerticalAlignment="Center"
                Text="Selected:" />
            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedBattleMove.strName}" />
        </StackPanel>
        <DataGrid
            Margin="0,0,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            IsReadOnly="False"
            ItemsSource="{Binding FilteredBattleMoves}"
            SelectedItem="{Binding SelectedBattleMove, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding idx}"
                    Header="Idx" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding modName}"
                    Header="Mod Name" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding modIndex}"
                    Header="Mod Index" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding serialId_}"
                    Header="SerialId" />
                <DataGridCheckBoxColumn
                    Width="60"
                    Binding="{Binding isLast_}"
                    Header="Is Last" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding overId_}"
                    Header="Over Id" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding strID}"
                    Header="Str ID" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding strName}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding strNotes}"
                    Header="Notes" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding strSuccess}"
                    Header="Success" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding strFail}"
                    Header="Fail" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding strPopUp}"
                    Header="PopUp" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding vChanceType}"
                    Header="Chance Type" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vUsConditions}"
                    Header="Us Cond" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vThemConditions}"
                    Header="Them Cond" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vPairConditions}"
                    Header="Pair Cond" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vUsFailConditions}"
                    Header="Us Fail Cond" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vThemFailConditions}"
                    Header="Them Fail Cond" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vPairFailConditions}"
                    Header="Pair Fail Cond" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vUsPreConditions}"
                    Header="Us Pre Cond" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vThemPreConditions}"
                    Header="Them Pre Cond" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding nSeeThem}"
                    Header="See Them" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding nSeeUs}"
                    Header="See Us" />
                <DataGridCheckBoxColumn
                    Width="90"
                    Binding="{Binding bAllOutOfRange}"
                    Header="All Out Range" />
                <DataGridCheckBoxColumn
                    Width="110"
                    Binding="{Binding bInAttackRange}"
                    Header="In Attack Range" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding nMinCharges}"
                    Header="Min Charges" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding nMinRange}"
                    Header="Min Range" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding nMaxRange}"
                    Header="Max Range" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding nAttackModeType}"
                    Header="AtkModeType" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding vHexTypes}"
                    Header="Hex Types" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding fChance}"
                    Header="Chance" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding fPriority}"
                    Header="Priority" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding fDetect}"
                    Header="Detect" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding fOrder}"
                    Header="Order" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding fFatigue}"
                    Header="Fatigue" />
                <DataGridCheckBoxColumn
                    Width="80"
                    Binding="{Binding bApproach}"
                    Header="Approach" />
                <DataGridCheckBoxColumn
                    Width="70"
                    Binding="{Binding bOffense}"
                    Header="Offense" />
                <DataGridCheckBoxColumn
                    Width="80"
                    Binding="{Binding bFallBack}"
                    Header="FallBack" />
                <DataGridCheckBoxColumn
                    Width="70"
                    Binding="{Binding bRetreat}"
                    Header="Retreat" />
                <DataGridCheckBoxColumn
                    Width="80"
                    Binding="{Binding bPosition}"
                    Header="Position" />
                <DataGridCheckBoxColumn
                    Width="70"
                    Binding="{Binding bPassive}"
                    Header="Passive" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>

