<hc:TabItem
    x:Class="NeoEditor.Views.Controls.Tabs.AttackMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NeoEditor.ViewModels.Controls.Tabs"
    d:DataContext="{d:DesignInstance Type=vm:AttackModeViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Foreground="{Binding DocumentColor}"
    Header="{Binding Name}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RibbonToggleButton Command="{Binding ToggleLastCommand}" Content="切换最新" />
        <Button
            Grid.Column="1"
            Command="{Binding LoadDataCommand}"
            CommandParameter="{Binding Name}"
            Content="刷新" />
        <Button
            Grid.Column="2"
            Command="{Binding SaveCommand}"
            Content="保存" />
        <hc:TextBox
            Grid.Row="0"
            Grid.Column="3"
            hc:InfoElement.ShowClearButton="True" />
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            ItemsSource="{Binding CollectionSource.View, IsAsync=True}" />
    </Grid>
</hc:TabItem>