<Window
    x:Class="NeoEditor.Plugins.EntityEditor.Views.ModGameDataSavePreviewDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NeoEditor.Plugins.EntityEditor.Views"
    x:Name="Root"
    Width="1200"
    Height="760"
    MinWidth="900"
    MinHeight="560"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        Margin="12"
        RowDefinitions="Auto,Auto,*,Auto"
        RowSpacing="10">
        <TextBlock Text="{Binding Loc[ModGameDataSavePreviewNote], ElementName=Root}" TextWrapping="Wrap" />

        <Grid Grid.Row="1" ColumnDefinitions="*,14,*">
            <TextBlock Grid.Column="0" Text="{Binding Loc[DiffOldLabel], ElementName=Root}" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Text="{Binding Loc[DiffNewLabel], ElementName=Root}" FontWeight="Bold" />
        </Grid>

        <views:XmlDiffView
            Grid.Row="2"
            DocSyntax="XML"
            NewXml="{Binding NewXml, ElementName=Root}"
            OldXml="{Binding OldXml, ElementName=Root}"
            ReadOnly="True" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="16">
            <Button Click="OnConfirmClick" Content="{Binding Loc[Confirm], ElementName=Root}" />
            <Button Click="OnCancelClick" Content="{Binding Loc[Cancel], ElementName=Root}" />
        </StackPanel>
    </Grid>
</Window>
