<Window
    x:Class="NeoEditor.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:NeoEditor.Views.UserControls"
    xmlns:vm="using:NeoEditor.ViewModels"
    x:Name="MainWindowApp"
    Title="{Binding Loc[AppTitle]}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    ClosingBehavior="OwnerAndChildWindows"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <userControls:MainMenuBar DockPanel.Dock="Top" />
        <userControls:MainStatusBar DockPanel.Dock="Bottom" />
        <StackPanel
            Margin="4"
            Orientation="Vertical"
            Spacing="4">
            <Button Command="{Binding SideBar.TogglePaneCommand}" CommandParameter="Explorer">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Folder" />
            </Button>
            <Button Command="{Binding SideBar.TogglePaneCommand}" CommandParameter="ModDatabase">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Database" />
            </Button>
            <Button Command="{Binding SideBar.TogglePaneCommand}" CommandParameter="Profiles">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="List" />
            </Button>
            <Button Command="{Binding SideBar.TogglePaneCommand}" CommandParameter="Search">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Search" />
            </Button>
            <Button Command="{Binding SideBar.TogglePaneCommand}" CommandParameter="Settings">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Settings" />
            </Button>
        </StackPanel>
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="{Binding SideBar.SideBarExpanded}"
            OpenPaneLength="500">
            <SplitView.Pane>
                <userControls:Pane DataContext="{Binding SideBar.CurrentPaneContent}" />
            </SplitView.Pane>

            <SplitView.Content>
                <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
                    <StackPanel
                        Grid.Row="0"
                        Margin="6,4"
                        Orientation="Horizontal"
                        Spacing="6">
                        <Button Command="{Binding ElementName=MainWindowApp, Path=DataContext.DocumentWorkspace.AddImageCommand}">
                            <avalonia:SymbolIcon Symbol="ImageAdd" ToolTip.Tip="{Binding Loc[AddImage]}" />
                        </Button>
                        <GridSplitter />
                        <DropDownButton>
                            <DropDownButton.Content>
                                <StackPanel>
                                    <avalonia:SymbolIcon Symbol="Tab" />
                                </StackPanel>
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Command="{Binding ElementName=MainWindowApp, Path=DataContext.DocumentWorkspace.AddDocumentCommand}">
                                        <MenuItem.Header>
                                            <StackPanel>
                                                <avalonia:SymbolIcon Symbol="TabAdd" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                    <userControls:DocumentWorkspaceView Grid.Row="1" DataContext="{Binding ElementName=MainWindowApp, Path=DataContext.DocumentWorkspace}" />

                    <WindowNotificationManager
                        Name="NotificationManager"
                        Grid.Row="0"
                        Grid.RowSpan="{Binding $parent[Grid].RowDefinitions.Count}"
                        Grid.Column="0"
                        Grid.ColumnSpan="{Binding $parent[Grid].ColumnDefinitions.Count}"
                        Position="TopRight" />
                </Grid>

            </SplitView.Content>
        </SplitView>
    </DockPanel>
</Window>