<Window
    x:Class="NeoEditor.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:explorerPane="clr-namespace:NeoEditor.ViewModels.ExplorerPane"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NeoEditor.Data.Model"
    xmlns:vm="using:NeoEditor.ViewModels"
    x:Name="MainWindowApp"
    Title="{Binding Loc[AppTitle]}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    ClosingBehavior="OwnerAndChildWindows"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <StaticResource x:Key="Loc" ResourceKey="Loc" />
    </Window.Resources>
    <Window.DataTemplates>
        <DataTemplate DataType="model:ProfileInfo">
            <Expander>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Expanded">
                        <ia:InvokeCommandAction Command="{Binding DataContext.ProfileExpandedCommand, ElementName=MainWindowApp}" CommandParameter="{Binding}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Expander.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock
                            FontSize="11"
                            Text="{Binding Path}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Expander.Header>
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DataContext.EditProfileCommand, ElementName=MainWindowApp}"
                            CommandParameter="{Binding}"
                            Header="{Binding DataContext.Loc[EditProfile], ElementName=MainWindowApp}" />
                    </ContextMenu>
                </Expander.ContextMenu>
                <StackPanel>
                    <TextBlock
                        FontSize="11"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />
                    <ContentControl Content="{Binding ModIndexInfo}" />
                </StackPanel>
            </Expander>
        </DataTemplate>
    </Window.DataTemplates>
    <DockPanel>
        <!--  菜单栏  -->
        <Menu DockPanel.Dock="Top">
            <!--  项目  -->
            <MenuItem Header="{Binding Loc[MenuProject]}">
                <MenuItem Command="{Binding SetFolderCommand}" Header="{Binding Loc[SetFolder]}" />
                <MenuItem Command="{Binding CreateProjectCommand}" Header="{Binding Loc[MenuProjectCreate]}" />
                <MenuItem Command="{Binding OpenProjectCommand}" Header="{Binding Loc[MenuProjectOpen]}" />
                <MenuItem Command="{Binding CloseProjectCommand}" Header="{Binding Loc[MenuProjectClose]}" />
            </MenuItem>
            <!--  语言  -->
            <MenuItem Header="{Binding Path=CurrentCultureInfo.DisplayName}" ItemsSource="{Binding SupportedCultures}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                            Command="{Binding ElementName=MainWindowApp, Path=DataContext.ChangeCultureCommand}"
                            CommandParameter="{Binding}"
                            Header="{Binding DisplayName}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom">
            <!-- <TextBlock Text="{Binding Loc[Status]}" /> -->
        </StackPanel>
        <!--  左侧垂直按钮条  -->
        <StackPanel
            Margin="4"
            Orientation="Vertical"
            Spacing="4">
            <Button Command="{Binding TogglePaneCommand}" CommandParameter="Explorer">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Folder" />
            </Button>
            <Button Command="{Binding TogglePaneCommand}" CommandParameter="ModDatabase">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Database" />
            </Button>
            <Button Command="{Binding TogglePaneCommand}" CommandParameter="Profiles">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Edit" />
            </Button>
            <Button Command="{Binding TogglePaneCommand}" CommandParameter="Search">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Search" />
            </Button>
            <Button Command="{Binding TogglePaneCommand}" CommandParameter="Settings">
                <avalonia:SymbolIcon IconVariant="Regular" Symbol="Settings" />
            </Button>
        </StackPanel>
        <!--  分割视图  -->
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="{Binding SideBarExpanded}"
            OpenPaneLength="500">
            <!--  侧边栏内容区域  -->
            <SplitView.Pane>
                <ContentControl Content="{Binding CurrentPaneContent}">
                    <ContentControl.DataTemplates>

                        <!--  资源管理器面板模板  -->
                        <DataTemplate DataType="{x:Type explorerPane:ResourceManagerViewModel}">
                            <ScrollViewer Width="500">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding DataContext.Loc[ResourceManager], ElementName=MainWindowApp}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding ReloadFolderCommand}" Content="{Binding DataContext.Loc[ReloadGameFolder], ElementName=MainWindowApp}" />
                                        <Button
                                            Command="{Binding OpenGameFolderCommand}"
                                            Content="{Binding DataContext.Loc[OpenGameFolder], ElementName=MainWindowApp}"
                                            IsCancel="{Binding Config.GameRootDir, Converter={x:Static ObjectConverters.IsNull}}" />
                                        <Button
                                            Command="{Binding OpenGameFolderCommand}"
                                            CommandParameter="Mods"
                                            Content="{Binding DataContext.Loc[OpenModsFolder], ElementName=MainWindowApp}"
                                            IsCancel="{Binding Config.GameRootDir, Converter={x:Static ObjectConverters.IsNull}}" />
                                    </StackPanel>
                                    <TreeView DoubleTapped="FolderEntity_OnDoubleTapped" ItemsSource="{Binding Folders}">
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                                <ContentControl Content="{Binding Info}" />
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>

                        <!--  Mod数据库  -->
                        <DataTemplate DataType="explorerPane:ModDatabaseViewModel">
                            <ScrollViewer Width="500">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding DataContext.Loc[ModDatabase], ElementName=MainWindowApp}" />
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding ImportModCommand}" Content="{Binding DataContext.Loc[ImportMod], ElementName=MainWindowApp}" />
                                            <Button Command="{Binding ClearModsCommand}" Content="{Binding DataContext.Loc[ClearAllMods], ElementName=MainWindowApp}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBox
                                        Margin="8"
                                        ClearSelectionOnLostFocus="True"
                                        Text="{Binding Filter}"
                                        Watermark="{Binding DataContext.Loc[KeywordInput], ElementName=MainWindowApp}" />
                                    <ListBox Margin="8" ItemsSource="{Binding Mods}" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                        <!--  php配置文件  -->
                        <DataTemplate DataType="explorerPane:ModIndexViewModel">
                            <ScrollViewer Width="500">
                                <StackPanel Margin="8" Spacing="5">
                                    <TextBlock FontWeight="Bold" Text="{Binding DataContext.Loc[ProfileDatabase], ElementName=MainWindowApp}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding AddProfileCommand}"
                                            Content="{Binding DataContext.Loc[AddProfile], ElementName=MainWindowApp}"
                                            IsCancel="{Binding Config.GameRootDir, Converter={x:Static ObjectConverters.IsNull}}" />
                                        <Button Command="{Binding RefreshProfilesCommand}" Content="{Binding DataContext.Loc[RefreshProfile], ElementName=MainWindowApp}" />
                                        <Button
                                            Command="{Binding LoadProfilesCommand}"
                                            Content="{Binding DataContext.Loc[LoadProfiles], ElementName=MainWindowApp}"
                                            IsCancel="{Binding Config.GameRootDir, Converter={x:Static ObjectConverters.IsNull}}" />
                                    </StackPanel>

                                    <Expander HorizontalAlignment="Stretch">
                                        <Expander.Header>
                                            <StackPanel
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                                <avalonia:SymbolIcon Symbol="Games" />
                                                <TextBlock Text="Game" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <ContentControl Content="{Binding Info}" />
                                    </Expander>
                                    <GridSplitter />
                                    <!--  <AutoCompleteBox  -->
                                    <!--  Margin="8"  -->
                                    <!--  ClearSelectionOnLostFocus="True"  -->
                                    <!--  FilterMode="Contains"  -->
                                    <!--  ItemsSource="{Binding ProfilesPaths}"  -->
                                    <!--  Watermark="{Binding DataContext.Loc[KeywordInput], ElementName=MainWindowApp}" />  -->

                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <avalonia:SymbolIcon Symbol="Edit" />
                                        <TextBlock Text="{Binding DataContext.Loc[OtherProfiles], ElementName=MainWindowApp}" />
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding Profiles}" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                        <!--  搜索面板模板  -->
                        <DataTemplate DataType="{x:Type explorerPane:SearchPaneViewModel}">
                            <ScrollViewer Width="500">
                                <StackPanel>
                                    <TextBlock
                                        Margin="8"
                                        FontWeight="Bold"
                                        Text="{Binding DataContext.Loc[Search], ElementName=MainWindowApp}" />
                                    <AutoCompleteBox
                                        Margin="8"
                                        ClearSelectionOnLostFocus="True"
                                        FilterMode="Contains"
                                        ItemsSource="{Binding RecentSearches}"
                                        Watermark="{Binding DataContext.Loc[KeywordInput], ElementName=MainWindowApp}" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>

                        <!--  设置面板模板  -->
                        <DataTemplate DataType="{x:Type explorerPane:SettingsPaneViewModel}">
                            <ScrollViewer Width="500">
                                <StackPanel>
                                    <TextBlock
                                        Margin="8"
                                        FontWeight="Bold"
                                        Text="{Binding DataContext.Loc[Settings], ElementName=MainWindowApp}" />
                                    <GridSplitter />
                                    <ContentControl Content="{Binding Config}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate DataType="vm:AppConfig">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DataContext.Loc[GameRootDir], ElementName=MainWindowApp}" />
                                                    <TextBox IsReadOnly="True" Text="{Binding GameRootDir}" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </SplitView.Pane>

            <!--  主内容区（右侧）  -->
            <SplitView.Content>
                <Grid ColumnDefinitions="*" RowDefinitions="*">
                    <WindowNotificationManager
                        Name="NotificationManager"
                        Grid.Row="0"
                        Position="TopRight" />
                    <Border>
                        <ContentControl Content="{Binding CurrentMainContent}">
                            <ContentControl.DataTemplates />
                        </ContentControl>
                    </Border>
                    <!-- <TabControl> -->
                    <!--     <TabItem Header="{Binding Loc[Welcome]}"> -->
                    <!--         <TextBlock></TextBlock> -->
                    <!--     </TabItem> -->
                    <!-- </TabControl> -->
                    <!-- <userControls:SearchableDataGrid Grid.Row="0" ItemsSource="{Binding SampleData}" /> -->
                </Grid>

            </SplitView.Content>
        </SplitView>
    </DockPanel>
</Window>