<Window
    x:Class="NeoEditor.Views.Dialog.CreateModDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:NeoEditor.ViewModels.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Loc[CreateModDialogTitle]}"
    d:DesignHeight="150"
    d:DesignWidth="400"
    x:DataType="dialog:CreateModDialogViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <dialog:CreateModDialogViewModel />
    </Design.DataContext>
    <Grid
        Margin="10"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="6"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="6">
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Loc[Author]}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Author}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Loc[Name]}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Name}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="20">
            <Button Command="{Binding ConfirmCommand}" Content="{Binding Loc[Confirm]}" />
            <Button Command="{Binding CancelCommand}" Content="{Binding Loc[Cancel]}" />
        </StackPanel>
    </Grid>
</Window>